SmartPoker.Main/Themes/Units/CustomRadioButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:SmartPoker.Main.UI.Units">
    <Style TargetType="{x:Type units:CustomRadioButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:CustomRadioButton}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18" />
                            <ColumnDefinition Width="13" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <BulletDecorator
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Grid Width="18" Height="18">
                                    <!--  Define size of the Bullet  -->
                                    <!--  The two borders  -->
                                    <Border
                                        Name="RadioOuter"
                                        Background="#707070"
                                        BorderBrush="#3A3A3A"
                                        BorderThickness="4"
                                        CornerRadius="10" />
                                </Grid>
                            </BulletDecorator.Bullet>
                            <!--  Text element  -->
                        </BulletDecorator>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            FontFamily="Spoqa Han Sans Neo Medium"
                            FontSize="18"
                            Foreground="#3A3A3A">
                            <ContentPresenter />
                        </TextBlock>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            FontFamily="Spoqa Han Sans Neo Medium"
                            FontSize="13"
                            Foreground="#3A3A3A"
                            Text="{TemplateBinding Tag}" />
                    </Grid>

                    <!--  If item is checked, trigger the visibility of the mark  -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <!--  If item is checked, trigger the visibility of the mark and change the color of the selected bullet into a darker gray for better highlighting  -->
                            <Setter TargetName="RadioOuter" Property="Background" Value="#11C964" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
