SmartPoker.Forms/SmartPokerWindow.xaml

<based:AceWindow
    x:Class="SmartPoker.Forms.SmartPokerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:based="clr-namespace:SmartPoker.Core.View;assembly=SmartPoker.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:units="clr-namespace:SmartPoker.Forms.UI.Units" xmlns:core="clr-namespace:SmartPoker.Core;assembly=SmartPoker.Core"
    Title="SmartPokerWindow"
    Width="1280"
    Height="780"
    mc:Ignorable="d">
    <based:AceWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SmartPoker.Core;component/MultiLanguage/StringResources.en-US.xaml" />
                <ResourceDictionary Source="/SmartPoker.Core;component/MultiLanguage/StringResources.ja-JP.xaml" />
                <ResourceDictionary Source="/SmartPoker.Core;component/MultiLanguage/StringResources.ko-KR.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </based:AceWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <units:ItemsList
            Grid.Column="0"
            Background="LightGray"
            ItemsSource="{Binding Tools}" />
        <core:PrismRegion Grid.Column="1" RegionName="MainRegion" />
    </Grid>
</based:AceWindow>
