SmartPoker.Main/MainContent.xaml

<based:AceContent
    x:Class="SmartPoker.Main.MainContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:based="clr-namespace:SmartPoker.Core.View;assembly=SmartPoker.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:units="clr-namespace:SmartPoker.Main.UI.Units"
    mc:Ignorable="d">
    <based:AceContent.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SmartPoker.Core;component/MultiLanguage/StringResources.en-US.xaml" />
                <ResourceDictionary Source="/SmartPoker.Core;component/MultiLanguage/StringResources.ja-JP.xaml" />
                <ResourceDictionary Source="/SmartPoker.Core;component/MultiLanguage/StringResources.ko-KR.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </based:AceContent.Resources>
    <Grid
        Width="800"
        Height="500"
        Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <units:CustomRadioButton
                Grid.Column="0"
                Content="{DynamicResource classicmode}"
                Tag="{DynamicResource classicmodeexplain}" />
            <units:CustomRadioButton
                Grid.Column="2"
                Content="{DynamicResource smartmode}"
                Tag="{DynamicResource smartmodeexplain}" />
            <units:CustomRadioButton
                Grid.Column="4"
                Content="{DynamicResource simplemode}"
                Tag="{DynamicResource simplemodeexplain}" />
        </Grid>
    </Grid>
</based:AceContent>
